
# Heading 1
## Heading 2
### Heading 3


**bold text**


*italicized text*


> blockquote


1. First item
2. Second item
3. Third item


- First item
- Second item
- Third item


`code`


---


[Link](https://www.umarbasha.com)


![This is bot](bot-100px.png)


| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |


```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```


Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.


### My Great Heading {#custom-id}

term
: definition


~~The world is flat.~~


- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media




